# TodoApp

./: .dockerignore  .gitignore  Program.cs  README.md  TodoApp.csproj  TodoApp.sln  TodoSolution.sln  _Imports.razor  docker-compose.yml
TodosApi/: Dockerfile2  Program.cs  TodosApi.csproj  TodosApi.http  TodosApi.sln  appsettings.json  todos.db  todos.db-shm  todos.db-wal
TodosApi/Controllers/: AuthController.cs  CatogoriesController.cs  TodosController.cs
TodosApi/Data/: AppDbContext.cs
TodosApi/Exceptions/: NotFoundException.cs
TodosApi/Middlewares/: ExceptionHandlingMiddleware.cs  IExceptionHandler.cs  LoggingMiddleWare.cs
TodosApi/Migrations/: 20241204103516_InitialCreate.Designer.cs  20241204103516_InitialCreate.cs  20241204103638_UpdateTodoSchema.Designer.cs  20241204103638_UpdateTodoSchema.cs  20241204110004_configureWarns.Designer.cs  20241204110004_configureWarns.cs  20241204120545_NewTodos.Designer.cs  20241210094811_InitialCreate.Designer.cs  20241210094811_InitialCreate.cs  20241211093346_Categories.Designer.cs  20241211093346_Categories.cs  20241211192922_newTodos.Designer.cs  20241211192922_newTodos.cs  AppDbContextModelSnapshot.cs
TodosApi/Models/: Category.cs  TodoItem.cs
TodosApi/Properties/: 20241204120545_NewTodos.cs  20241204122035_new1.Designer.cs  20241204122035_new1.cs  20241204122435_new3.Designer.cs  20241204122435_new3.cs  20241204231217_newController.Designer.cs  20241204231217_newController.cs  launchSettings.json
TodosApi/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  ITodosRepository.cs  TodosRepository.cs
TodosApi/Services/: CategoriesService.cs  ICategories.Service.cs  ITodosService.cs  (+1 more)
(+63 files in other folders)
