@TodosApi_HostAddress = http://localhost:5075

# Get All Todos
GET {{TodosApi_HostAddress}}/api/todos
Accept: application/json

###

# Get a Specific Todo by ID
GET {{TodosApi_HostAddress}}/api/todos/1
Accept: application/json

###

# Create a New Todo
POST {{TodosApi_HostAddress}}/api/todos
Content-Type: application/json

{
  "id": 1,
  "title": "New Todo Item",
  "isCompleted": false
}

###

# Update an Existing Todo
PUT {{TodosApi_HostAddress}}/api/todos/1
Content-Type: application/json

{
  "id": 1,
  "title": "Updated Todo Item",
  "isCompleted": true
}

###

# Delete a Todo
DELETE {{TodosApi_HostAddress}}/api/todos/1

